*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.right{
    box-sizing: border-box;
}

.landing-page .left .nav-bar{
    margin-bottom: 4em;
}

.landing-page .left .nav-bar nav{
    color: #000;
    font-size: 30px;
    font-weight: 700;
    background: #fff;
    padding: 10px;
    border-radius: 2px;
    width: 50%;
}

.landing-page{
    display: grid;
    grid-template-columns: 500px 1fr;
}

.landing-page .right .landing-image{
background: url(images/mia-baker-klRB1BB9pV8-unsplash.jpg);
height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

.landing-page .left{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    background: rgb(48, 48, 48);
    color: #fff;
    padding: 10px 25px 0 25px;
}

.landing-page .left h1{
    font-size: 3.5em;
    margin-bottom: 25px;
}

.landing-page .left span{
    width: 80%;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.landing-page .left span i{
    display: block;
    font-weight: 300;
    font-size: 15px;
}

.landing-page .left a button{
    cursor: pointer;
    padding: 14px;
    background: rgb(37, 91, 206);
    border-radius: 5px;
    color: #fff;
    border: none;
    font-size: 16px;
    transition: ease-in-out .3s;
}

.landing-page .left a button:hover{
    padding-right: 3em;
    font-size: 19px;
}

.section2{
    display: grid;
    grid-template-columns: 1fr 500px;
    padding: 5em 10px;
    height: 100%
}

.section2 .description{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding: 2em 10px;
}

.section2 .description{
    display: flex;
}

.section2 .description  h1{
    font-size: 3em;
    margin-bottom: 20px;
}

.section2 .description .questions{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section2 .description .questions a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    background: rgb(37, 91, 206);
    padding: 20px 17px;
    text-decoration: none;
    color: #fff;
    transition: ease-in-out .3s;
}

.section2 .description .questions a:hover{
    background: rgb(69, 112, 205);
}

.section2 .description .questions a button{
    background: none;
    font-size: 18px;
    color: #fff;
    border: none;
}

.section2 .showcase{
    background: #000;
    display: flex;
    align-items: center;
}

.section2 .showcase .image{
    width: 400px;
    background: url(images/windows-c-lUYtNjqxw-unsplash.jpg);
    position: relative;
    right: 4em;
    border-radius: 5px;
    background-size: cover;
    background-position: top;
    height: 90%;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5em 30px 5px 30px;
    background: #2d2c2c;
    color: #fff;
    height: 100%;
}

.footer footer{
    display: flex;
    justify-content: space-between;
}

.footer .column-3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.footer footer .column-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.footer footer .column-1 .social-icons{
    display: flex;
    gap: 15px;
}

.footer footer .column-1 img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 200px;
}
.footer footer .column-2{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.footer footer .column-2 p{
    width: 400px;
}

@media only screen and (max-width: 300px){
    .landing-page .left{
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 30px;
        background: url(images/kari-shea-1SAnrIxw5OY-unsplash.jpg);
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 0.5em 10px 4em 10px;
        width: 100%;
    }

    .landing-page .left .nav-bar{
        width: 100%;
    }

    .landing-page .left .nav-bar nav{
        font-size: 20px;
    }

    .landing-page .right{
        display: none;
    }

    .landing-page .left h1{
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    .landing-page .left span{
        font-size: 18px;
    }

    .landing-page{
        display: flex;
        width: 100%;
    }

    .section2{
        padding: 4em 10px;
        display: flex;
        height: 100%;
    }
    
    .section2 .description{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* height: 50vh; */
    }

    .section2 .description .questions{
        gap: 12px;
    }
    
    .section2 .description .questions a{
        width: 280px;
        padding: 10px 12px;
    }
    
    .section2 .description .questions a button{
        font-size: 10px;
    }

    .section2 .description h1{
        font-size: 1.5em;
        margin-bottom: 13px;
    }

    .section2 .showcase{
        display: none;
    }

    .section2 .showcase .image{
        display: none;
    }


    .footer{
        padding: 15px 10px 0 10px;
        gap: 18px;
    }
    
    .footer footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3em;
    }
    
    .footer .column-3{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6px;
    }
    
    .footer footer .column-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer footer h2{
        font-size: 15px;
    }
    
    .footer footer .column-1 .social-icons{
        display: flex;
        gap: 15px;
    }
    
    .footer footer .column-1 img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 100%;
    }
    .footer footer .column-2{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 8px;
    }
    
    .footer footer .column-2 p{
        width: 100%;
        font-size: 8px;
    }
}


@media only screen and (max-width: 500px){
    .landing-page .left{
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 30px;
        background: url(images/kari-shea-1SAnrIxw5OY-unsplash.jpg);
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 0.5em 10px 4em 10px;
        width: 100%;
    }

    .landing-page .left .nav-bar{
        width: 100%;
    }

    .landing-page .left .nav-bar nav{
        font-size: 20px;
        width: 30%;
    }

    .landing-page .right{
        display: none;
    }

    .landing-page .left h1{
        font-size: 3em;
        margin-bottom: 10px;
    }

    .landing-page .left span{
        font-size: 18px;
        font-weight: 600;
    }

    .landing-page .left span p{
        margin-top: 20px;
        font-weight: 500;
    }

    .landing-page{
        display: flex;
        width: 100%;
    }

    .section2{
        padding: 4em 10px;
        display: flex;
        height: 100%;
    }
    
    .section2 .description{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            margin: 0;
            padding: 0;
    }

    .section2 .description .questions{
        gap: 12px;
        width: 100%;
    }
    
    .section2 .description .questions a{
        width: 100%;
        padding: 10px 12px;
    }
    
    .section2 .description .questions a button{
        font-size: 10px;
    }

    .section2 .description  h1{
        font-size: 2em;
        margin-bottom: 18px;
    }

    .section2 .showcase{
        display: none;
    }

    .section2 .showcase .image{
        display: none;
    }


    .footer{
        padding: 15px 10px 0 10px;
        gap: 2.2em;
    }
    
    .footer footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2em;
    }
    
    .footer .column-3{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 7px;
    }
    
    .footer footer .column-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer footer h2{
        font-size: 16px;
    }
    
    .footer footer .column-1 .social-icons{
        display: flex;
        gap: 15px;
    }
    
    .footer footer .column-1 img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 100%;
    }
    .footer footer .column-2{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 8px;
    }
    
    .footer footer .column-2 p{
        width: 100%;
        font-size: 10px;
    }
}


